<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="horizontal"
     android:paddingTop="4dip"
     android:paddingBottom="14dip">

     <TextView
         android:id="@+id/view_summary_category"
         android:layout_width="0dp"
         android:layout_height="fill_parent"
         android:layout_weight="1"
         android:text="Category Name"
         android:textSize="12sp"
         android:textStyle="bold" />

     <LinearLayout
         android:layout_width="0dp"
         android:layout_height="fill_parent"
         android:layout_weight="2"
         android:orientation="vertical">
         
         <LinearLayout 
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal">
             <TextView 
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Total: " />
             <TextView
                 android:id="@+id/category_total"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content" />
         </LinearLayout>
         <LinearLayout 
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal">
             <TextView 
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Remaining: " />
             <TextView
                 android:id="@+id/category_remaining"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content" />
         </LinearLayout>
         
     </LinearLayout>
     <ImageView 
         android:id="@+id/category_detail_button"
         android:layout_height="wrap_content"
         android:layout_width="10dp"
         android:layout_weight="1"
         android:gravity="center_vertical"
         android:src="@drawable/ic_arrow" />

     
</LinearLayout>