<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to MoneyManager"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/login_username"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:cursorVisible="true"
        android:hint="Username"
        android:inputType="textNoSuggestions" />

    <EditText
        android:id="@+id/login_password"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Login" />

    <TextView
        android:id="@+id/register_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New to MoneyManager? Register!"
        android:textColor="#87cefa"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/login_forgotten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot your username or password?"
        android:textColor="#87cefa"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>