<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to MoneyManager"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/register_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium" />


    <EditText
        android:id="@+id/register_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:cursorVisible="true"
        android:ems="10"
        android:hint="Username"
        android:layout_margin="5sp"
        android:inputType="textNoSuggestions" />

    <EditText
        android:id="@+id/register_email_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:cursorVisible="true"
        android:ems="10"
        android:layout_margin="5sp"
        android:hint="email@example.com"
        android:inputType="textNoSuggestions" />

    <EditText
        android:id="@+id/register_password1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:layout_margin="5sp"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/register_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:text="Register" />

    <TextView
        android:id="@+id/login_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#87cefa"
        
        android:text="Already have an account? Login!"
        android:clickable="true"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>