<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
<!--     <include android:id="@+id/actionbar" layout="@layout/actionbar" /> -->
<!--     <include android:id="@+id/view_actionbar" layout="@layout/view_actionbar" /> -->
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dip">
            
            <TextView
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:textStyle="bold"
                android:text="Total: $" 
                android:textAppearance="?android:attr/textAppearanceMedium"/>
            
            <TextView
                android:id="@+id/budget_total" 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="100"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
            
            <ImageView
                android:id="@+id/edit_total"
                android:layout_width="35dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_menu_edit" />
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="per month"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dip">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Amount Unallocated: $" 
                android:textAppearance="?android:attr/textAppearanceMedium"/>
            
            <TextView
                android:id="@+id/amount_unallocated"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="100" 
                android:textAppearance="?android:attr/textAppearanceMedium"/>
            
        </LinearLayout>
        
    </LinearLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="403dp"
        android:drawSelectorOnTop="false" />


</LinearLayout>